============================================================
SITESENSE PERFORMANCE & SEO AUDIT REPORT
============================================================

Audit Date: 23/10/2025, 3:22:41 pm
Pages Audited: 3

OVERALL SCORES
------------------------------------------------------------
Performance: 60/100 (Grade: D)
SEO:         92/100 (Grade: A)

PAGE-BY-PAGE RESULTS
------------------------------------------------------------
1. https://web.dev
   Performance: 57/100 | SEO: 92/100
   FCP: 3.28s | LCP: 3.28s

2. https://web.dev/learn
   Performance: 63/100 | SEO: 92/100
   FCP: 3.13s | LCP: 3.13s

3. https://web.dev/articles
   Performance: 60/100 | SEO: 92/100
   FCP: 3.02s | LCP: 3.02s

TOP ISSUES
------------------------------------------------------------
Performance Issues:
  1. Minimize main-thread work
     Impact: High | Effort: Medium
     Affects: 3 page(s)
  2. Reduce JavaScript execution time
     Impact: High | Effort: Medium
     Affects: 3 page(s)
  3. Reduce the impact of third-party code
     Impact: High | Effort: Medium
     Affects: 3 page(s)
  4. Largest Contentful Paint element
     Impact: High | Effort: Medium
     Affects: 3 page(s)
  5. Avoid large layout shifts
     Impact: High | Effort: Medium
     Affects: 1 page(s)

SEO Issues:
  1. Links do not have descriptive text
     Impact: High | Effort: Low
     Affects: 1 page(s)
  2. Document does not have a meta description
     Impact: High | Effort: Low
     Affects: 2 page(s)

QUICK WINS (High Impact, Low Effort)
------------------------------------------------------------
  1. Links do not have descriptive text (seo)
  2. Document does not have a meta description (seo)

============================================================